DB_HOST = localhost
DB_NAME = "bookmyspace3"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_CONNECTION = "mysql"
PORT = 3000
NODE_ENV = "development"

JWT_SECRET = halo-nama-gw-fathur-ini-adalah-jwt-secret-bookmyspace
JWT_COOKIE_EXPIRES_IN = 60 * 60
JWT_EXPIRES_IN = '60m'  

PUSHER_APP_ID=1821200
PUSHER_APP_KEY=9f70ea9b5883eb6bfe55
PUSHER_APP_SECRET=20224764fa154f198cba
PUSHER_APP_CLUSTER=ap1